[pytest]
addopts =
    -rfEsxX
    -vv
    --mccabe
    --verbose
    --flake8
    --cov-config .coveragerc
    --cov-report=html
    --cov=src
    --cov-report=term
    --cov-report=html
    --cov-fail-under=100

python_paths = src/
test_paths = tests/
mccabe-complexity = 7
norecursedirs= docs build tmp
pep8maxlinelength = 80
